server/chatterish.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package chatterish;

service AuthService {
    rpc SignUserIn(UserCredentials) returns(SignInResponse) {};
    rpc SignUserUp(User) returns (google.protobuf.Empty) {};
}

message User {
    string username = 1;
    string password = 2;
    string email = 3;
    string birthdate = 4;
    string nationality = 5;
}

message SignInResponse {
    string token = 1;
    User user = 2;
}

message UserCredentials {
    string usernameOrEmail = 1;
    string password = 2; 
}